<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {

            font-family: sans-serif;
            background-color: rgb(247, 241, 241);
            display: flex;
            justify-content: center;
            align-self: center;

        }

        input,
        button {
            display: block;
            margin: 10px;

            padding: 5px;
        }

        input {
            width: 80%;
        }

        #loginContainer {
            border: none;
            padding: 10px;
            margin-top: 10%;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            justify-items: center;
            width: 40%;
        }
    </style>
</head>

<body>
    <div id="loginContainer">
        <h2>Login</h2>
        <input type="email" id="login-email" placeholder="Enter email">
        <input type="password" id="login-password" placeholder="Enter password">
        <button id="login-btn">Login</button>
        <p>Don't have an account? <a href="./signup.html">Signup.</a></p>
    </div>
</body>

</html>
<script type="module" src="./auth.js"></script>